upstream render{
  server api.flaper.org:81 fail_timeout=1s;
  server localhost:80 backup;
}

server {
   listen 80;
   proxy_connect_timeout 100ms;
   proxy_read_timeout 100ms;


   location / {
       root   /usr/share/nginx/html;
       try_files $uri /index.html;
   }

   location ~ ^/s/[^/]+$ {
       proxy_pass http://render;
   }

   location ~ ^/$ {
     if ($host != 'render'){
       proxy_pass http://render;
     }
   }
}
server {
  #should be after general server for unknown reason, strange
  server_name render;
  listen 80;
  location / {
       root   /usr/share/nginx/html;
       try_files $uri /index.html;
  }
}

